# teammates-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/devkot/teammates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pezont/teammates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkot/teammates/: MainActivity.kt  TeammatesApplication.kt
app/src/main/java/com/devkot/teammates/di/: AppModule.kt
app/src/main/java/com/devkot/teammates/di/module/: DataModule.kt  ImageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/devkot/teammates/state/: StateManager.kt
app/src/main/java/com/devkot/teammates/ui/: ObserveAsEvents.kt  ObserveState.kt
app/src/main/java/com/devkot/teammates/ui/components/: LikeButton.kt  LoadingItems.kt  MenuIcon.kt  MinusIcon.kt  TeammatesBackHandler.kt  TeammatesBottomNavigationBar.kt  TeammatesButton.kt  TeammatesDialog.kt  TeammatesDropdownMenu.kt  TeammatesImage.kt  TeammatesTopAppBar.kt  TextItem.kt  UsersIcon.kt
app/src/main/java/com/devkot/teammates/ui/navigation/: Destinations.kt  NavigationItemContent.kt  TeammatesNavGraph.kt
app/src/main/java/com/devkot/teammates/ui/screen/: TeammatesHomeScreen.kt  TeammatesLoginScreen.kt  TemmatesApp.kt
app/src/main/java/com/devkot/teammates/ui/snackbar/: SnackbarController.kt
app/src/main/java/com/devkot/teammates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devkot/teammates/utils/: ErrorHandler.kt  ValidationErrorExtensions.kt
app/src/main/java/com/devkot/teammates/viewmodel/: AuthViewModel.kt  AuthorViewModel.kt  ImageViewModel.kt  QuestionnairesViewModel.kt  UserViewModel.kt
app/src/main/java/com/pezont/teammates/: MainActivity.kt  ObserveAsEvents.kt  ObserveState.kt  TeammatesApplication.kt  TeammatesBottomNavigationBar.kt  TeammatesViewModel.kt
app/src/main/java/com/pezont/teammates/data/: AppContainer.kt  AuthRepository.kt  QuestionnaireRepository.kt  UserDataRepository.kt
app/src/main/java/com/pezont/teammates/di/: AppContainer.kt  AppModule.kt
app/src/main/java/com/pezont/teammates/dummy/: AuthDummyApiService.kt  ModelsDummy.kt  UserDummyRepository.kt
app/src/main/java/com/pezont/teammates/fake/: FakeDataStore.kt  FakeQuestionnaireRepository.kt
app/src/main/java/com/pezont/teammates/models/: ContentType.kt  Credentials.kt  Games.kt  Models.kt  NavigationItemContent.kt  QuestionnaireForm.kt
app/src/main/java/com/pezont/teammates/network/: TeammatesAuthApiService.kt  TeammatesQuestionnairesApiService.kt
app/src/main/java/com/pezont/teammates/state/: StateManager.kt
app/src/main/java/com/pezont/teammates/ui/: MenuIcon.kt  ObserveAsEvents.kt  ObserveState.kt  SendToasts.kt  TeammatesBackHandler.kt  TeammatesBottomNavigationBar.kt  TeammatesDropdownMenu.kt  TeammatesTopAppBar.kt  TeammatesViewModel.kt
app/src/main/java/com/pezont/teammates/ui/buttons/: LikeButton.kt  TeammatesButton.kt
app/src/main/java/com/pezont/teammates/ui/components/: LikeButton.kt  LoadingItems.kt  MenuIcon.kt  MinusIcon.kt  TeammatesBackHandler.kt  TeammatesBottomNavigationBar.kt  TeammatesButton.kt  TeammatesDropdownMenu.kt  TeammatesImage.kt  TeammatesTopAppBar.kt  TextItem.kt  UsersIcon.kt
app/src/main/java/com/pezont/teammates/ui/items/: LoadingItem.kt  LoadingItems.kt  ProfileItem.kt  QuestionnaireDetailsItem.kt  QuestionnarieItem.kt  TeammatesHomeItem.kt  TeammatesLoadingItem.kt  TextItem.kt  UserProfileEditItem.kt
app/src/main/java/com/pezont/teammates/ui/navigation/: Destinations.kt  MyQuestionnairesNavHost.kt  NavigationDestination.kt  NavigationItemContent.kt  ProfileNavHost.kt  TeammatesNavGraph.kt  TeammatesNavHost.kt
app/src/main/java/com/pezont/teammates/ui/screen/: TeammatesHomeScreen.kt  TeammatesLoginScreen.kt  TemmatesApp.kt
app/src/main/java/com/pezont/teammates/ui/screens/: AuthorProfileScreen.kt  Profile.kt  ProfileItem.kt  ProfileScreen.kt  Questionnaires.kt  QuestionnairesPager.kt  TeammatesErrorScreen.kt  TeammatesHomeContent.kt  TeammatesHomeScreen.kt  TeammatesLoadingScreen.kt  TeammatesLoginScreen.kt  TeammatesProfileScreen.kt  TemmatesApp.kt  UserProfileEditScreen.kt  UserProfileScreen.kt
app/src/main/java/com/pezont/teammates/ui/snackbar/: SnackbarController.kt
app/src/main/java/com/pezont/teammates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pezont/teammates/utils/: ErrorHandler.kt  ValidationErrorExtensions.kt
app/src/main/java/com/pezont/teammates/viewmodel/: AuthViewModel.kt  AuthorViewModel.kt  ImageViewModel.kt  QuestionnairesViewModel.kt  TeammatesViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devkot/teammates/: ExampleUnitTest.kt
app/src/test/java/com/pezont/teammates/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/teammates/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/devkot/teammates/data/api/: TeammatesAuthApiService.kt  TeammatesQuestionnairesApiService.kt  TeammatesUsersApiService.kt
data/src/main/java/com/devkot/teammates/data/di/: DatabaseModule.kt
data/src/main/java/com/pezont/teammates/data/: AuthRepositoryImpl.kt  QuestionnairesRepositoryImpl.kt  TeammatesAuthApiService.kt  TeammatesQuestionnairesApiService.kt  TeammatesUsersApiService.kt  UserDataRepository.kt
data/src/test/java/com/teammates/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/devkot/teammates/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/pezont/teammates/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/devkot/teammates/domain/: ExampleUnitTest.kt
domain/src/test/java/com/pezont/teammates/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
